*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
}
.container{
   min-height: 100vh; 
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 20px;
   background: linear-gradient(to right,#041308,#0b3317);
}
.left-text{
    flex-basis: 30%;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    background-color: #222;
    background-blend-mode:hard-light;
    align-items: center;
    transition: all 1s ease-in-out;
}

.box:hover{
   background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
    cursor: pointer;
}
.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}